# Makefile for the Ubuntu platform

TARGET := bin/vim_ubuntu
CC := gcc
LD := gcc

# Source files
CORE_SRCS := $(wildcard src/core/*.c) $(wildcard src/core/lib/*.c)
PLATFORM_SRCS := src/platform/ubuntu/platform_ubuntu.c src/platform/cbm/kernal.c
SRCS := $(CORE_SRCS) $(PLATFORM_SRCS)

OBJS := $(SRCS:.c=.o)

# Compiler and Linker flags
CFLAGS := -g -Isrc -Isrc/core -Isrc/platform -Isrc/platform/cbm -D__UBUNTU__ -DDEBUG_ON
CFLAGS += -Wshadow -Wcast-align -Wunused -Wnull-dereference -Wformat=2 -Wimplicit-fallthrough
CFLAGS += -Wno-incompatible-pointer-types-discards-qualifiers -Wno-sign-conversion -Wno-int-conversion -Wno-pointer-sign
LDFLAGS := -lcurses

# Default target
all: $(TARGET)

$(TARGET): $(OBJS)
	@mkdir -p bin
	$(LD) $(OBJS) -o $(TARGET) $(LDFLAGS)
	@echo "Build complete: $(TARGET)"

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: all clean
